C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.csproj.AssemblyReference.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfoInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfo.cs
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.csproj.CoreCompileInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\bin\Debug\net6.0\Task 25.exe
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\bin\Debug\net6.0\Task 25.deps.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\bin\Debug\net6.0\Task 25.runtimeconfig.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\bin\Debug\net6.0\Task 25.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\bin\Debug\net6.0\Task 25.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\refint\Task 25.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\Task 25.genruntimeconfig.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 25\obj\Debug\net6.0\ref\Task 25.dll
