C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.csproj.AssemblyReference.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.GeneratedMSBuildEditorConfig.editorconfig
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.AssemblyInfoInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.AssemblyInfo.cs
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.csproj.CoreCompileInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\bin\Debug\net6.0\Task  29.exe
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\bin\Debug\net6.0\Task  29.deps.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\bin\Debug\net6.0\Task  29.runtimeconfig.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\bin\Debug\net6.0\Task  29.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\bin\Debug\net6.0\Task  29.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\refint\Task  29.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\Task  29.genruntimeconfig.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task  29\obj\Debug\net6.0\ref\Task  29.dll
