C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.csproj.AssemblyReference.cache
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.AssemblyInfoInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.AssemblyInfo.cs
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.csproj.CoreCompileInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\bin\Debug\net6.0\HomeWork_Task10.exe
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\bin\Debug\net6.0\HomeWork_Task10.deps.json
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\bin\Debug\net6.0\HomeWork_Task10.runtimeconfig.json
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\bin\Debug\net6.0\HomeWork_Task10.dll
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\bin\Debug\net6.0\HomeWork_Task10.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.dll
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\refint\HomeWork_Task10.dll
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\HomeWork_Task10.genruntimeconfig.cache
C:\gbCourses\cc-GB_course.ru\С#__new\HomeWork_Task10\obj\Debug\net6.0\ref\HomeWork_Task10.dll
