C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.csproj.AssemblyReference.cache
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.AssemblyInfoInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.AssemblyInfo.cs
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.csproj.CoreCompileInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\bin\Debug\net6.0\homeWork_Task 15.exe
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\bin\Debug\net6.0\homeWork_Task 15.deps.json
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\bin\Debug\net6.0\homeWork_Task 15.runtimeconfig.json
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\bin\Debug\net6.0\homeWork_Task 15.dll
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\bin\Debug\net6.0\homeWork_Task 15.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.dll
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\refint\homeWork_Task 15.dll
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\homeWork_Task 15.genruntimeconfig.cache
C:\gbCourses\cc-GB_course.ru\С#__new\homeWork_Task 15\obj\Debug\net6.0\ref\homeWork_Task 15.dll
