C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.csproj.AssemblyReference.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfoInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfo.cs
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.csproj.CoreCompileInputs.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\bin\Debug\net6.0\Task 27.exe
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\bin\Debug\net6.0\Task 27.deps.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\bin\Debug\net6.0\Task 27.runtimeconfig.json
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\bin\Debug\net6.0\Task 27.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\bin\Debug\net6.0\Task 27.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\refint\Task 27.dll
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.pdb
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\Task 27.genruntimeconfig.cache
C:\gbCourses\cc-GB_course.ru\С#__new\Homework _esson4\Task 27\obj\Debug\net6.0\ref\Task 27.dll
